<<<<<<< HEAD

<!DOCTYPE HTML>

<html>

<head>
    
    <meta charset="utf-8">
    <title>Floating </title>
    <style>
    
        .bluebox{
            
            background-color:#47639E;
            height:100px;
            width: auto;
            color: white;
           
            float: left;
            
            
             /* boşluk bırakır*/
            
        }
    
        .yellowbox{
            background-color: #dced28;
            height: 100px;
            width: auto;
            color:black;
            float:left;
             
        }
        
        .greenbox{
            background-color:green;
            height: 100px;
            width:auto;
            clear: both;
        }
     
        .spans{
            background-color: greenyellow;
        }    
    </style>
    </head>
<body>
    
    <div class="bluebox"> 
        <p>Facebook</p>
    </div>
    <div class="yellowbox"> 
    <p>Apple</p>
    </div>
    <div class="greenbox">
    <p>Microsoft</p>
    </div>
    
    </body>


=======

<!DOCTYPE HTML>

<html>

<head>
    
    <meta charset="utf-8">
    <title>Floating </title>
    <style>
    
        .bluebox{
            
            background-color:#47639E;
            height:100px;
            width: auto;
            color: white;
           
            float: left;
            
            
             /* boşluk bırakır*/
            
        }
    
        .yellowbox{
            background-color: #dced28;
            height: 100px;
            width: auto;
            color:black;
            float:left;
             
        }
        
        .greenbox{
            background-color:green;
            height: 100px;
            width:auto;
            clear: both;
        }
     
        .spans{
            background-color: greenyellow;
        }    
    </style>
    </head>
<body>
    
    <div class="bluebox"> 
        <p>Facebook</p>
    </div>
    <div class="yellowbox"> 
    <p>Apple</p>
    </div>
    <div class="greenbox">
    <p>Microsoft</p>
    </div>
    
    </body>


>>>>>>> 9dd7578d5b163394a8add86ccd5b18cb4972b44d
</html>