<<<<<<< HEAD

<!DOCTYPE HTML>

<html>

<head>
    
    <meta charset="utf-8">
    <title>Floating </title>
    <style>
    
        .bluebox{
            
            background-color:#47639E;
            height:400px;
            width: auto;
            color: white;
            
            position: fixed;
            
            left: 40px;
            top:20px;
            z-index: 5;
            
            
             /* position fixed olmasıdurumunda elment normal flowdan çıkar onu yokmuş gibi sayar.. ve sayfa yukarı aşagı hareket ettiğinde fix birşekilde kalır z-index ise hangi elementin en üstte olacağına karar vermek için kullanılır. */
            
        }
    
        .yellowbox{
            background-color: #dced28;
            height: 100px;
            width: auto;
            color:black;
            position: relative;
            top:40px;
            left:40px;
             /*positon relative olması durumunda ise element normal flowdançıkmaz diğer elementler ona göre pozisyon alır.*/
        }
        
        .greenbox{
            background-color:green;
            height: 1000px;
            
            width:auto;
            position: absolute;
            top:40;
            left:40px;
            /*diğrlerinden farklı parntına göre staticolanı alır*/
        
        }
     
        .spans{
            background-color: greenyellow;
        }    
    </style>
    </head>
<body>
    
    <div class="bluebox"> 
        <p>Facebook</p>
    </div>
    <div class="yellowbox"> 
    <p>Apple</p>
    </div>
    <div class="greenbox">
    <p>Microsoft</p>
    </div>
    
    </body>


=======

<!DOCTYPE HTML>

<html>

<head>
    
    <meta charset="utf-8">
    <title>Floating </title>
    <style>
    
        .bluebox{
            
            background-color:#47639E;
            height:400px;
            width: auto;
            color: white;
            
            position: fixed;
            
            left: 40px;
            top:20px;
            z-index: 5;
            
            
             /* position fixed olmasıdurumunda elment normal flowdan çıkar onu yokmuş gibi sayar.. ve sayfa yukarı aşagı hareket ettiğinde fix birşekilde kalır z-index ise hangi elementin en üstte olacağına karar vermek için kullanılır. */
            
        }
    
        .yellowbox{
            background-color: #dced28;
            height: 100px;
            width: auto;
            color:black;
            position: relative;
            top:40px;
            left:40px;
             /*positon relative olması durumunda ise element normal flowdançıkmaz diğer elementler ona göre pozisyon alır.*/
        }
        
        .greenbox{
            background-color:green;
            height: 1000px;
            
            width:auto;
            position: absolute;
            top:40;
            left:40px;
            /*diğrlerinden farklı parntına göre staticolanı alır*/
        
        }
     
        .spans{
            background-color: greenyellow;
        }    
    </style>
    </head>
<body>
    
    <div class="bluebox"> 
        <p>Facebook</p>
    </div>
    <div class="yellowbox"> 
    <p>Apple</p>
    </div>
    <div class="greenbox">
    <p>Microsoft</p>
    </div>
    
    </body>


>>>>>>> 9dd7578d5b163394a8add86ccd5b18cb4972b44d
</html>