<<<<<<< HEAD
<!DOCTYPE HTML>

<html>

<head>
    
    <meta charset="utf-8">
    <title>Display </title>
    <style>
    
        .bluebox{
            
            background-color:#47639E;
            height: 100px;
            width: auto;
            color: white;
            /*visibility: hidden;*/
            display:none ;
            
        }
    
        .yellowbox{
            background-color: #dced28;
            height: 100px;
            color:black;
            display: inline-block;
        }
        
        .greenbox{
            background-color:green;
            height: 100px;
            border-color: aqua;
            display: inline-grid;
            
        }
     
        .spans{
            background-color: greenyellow;
        }    
    </style>
    </head>
<body>
    
    <div class="bluebox"> 
        <p>Facebook is great <span class="spans">social</span> media platform</p>
    </div>
    <div class="yellowbox"> 
    <p>Apple</p>
    </div>
    <div class="greenbox">
    <p>Microsoft</p>
    </div>
    
    </body>


=======
<!DOCTYPE HTML>

<html>

<head>
    
    <meta charset="utf-8">
    <title>Display </title>
    <style>
    
        .bluebox{
            
            background-color:#47639E;
            height: 100px;
            width: auto;
            color: white;
            /*visibility: hidden;*/
            display:none ;
            
        }
    
        .yellowbox{
            background-color: #dced28;
            height: 100px;
            color:black;
            display: inline-block;
        }
        
        .greenbox{
            background-color:green;
            height: 100px;
            border-color: aqua;
            display: inline-grid;
            
        }
     
        .spans{
            background-color: greenyellow;
        }    
    </style>
    </head>
<body>
    
    <div class="bluebox"> 
        <p>Facebook is great <span class="spans">social</span> media platform</p>
    </div>
    <div class="yellowbox"> 
    <p>Apple</p>
    </div>
    <div class="greenbox">
    <p>Microsoft</p>
    </div>
    
    </body>


>>>>>>> 9dd7578d5b163394a8add86ccd5b18cb4972b44d
</html>