<<<<<<< HEAD
<!DOCTYPE HTML>

<html>

<head>
    
    <meta charset="utf-8">
    <title>Text-Align </title>
    <style>
    
        .bluebox{
            
            background-color:#47639E;
            height: 100px;
            width: auto;
            color: white;
           /* text-align: center*/
            /*text-align: justify*/
        /*    text-align: left;*/
            text-align: right
        }
    
        .yellowbox{
            background-color: #dced28;
            height: 100px;
            color:black;
        }
        
        .greenbox{
            background-color:green;
            height: 100px;
            border-color: aqua;
            border-bottom-right-radius: 50px;
            
        }
     
        .spans{
            background-color: greenyellow;
        }    
    </style>
    </head>
<body>
    
    <div class="bluebox"> 
        <p>Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook   Facebook    Facebook    Facebook    Facebook    Facebook    Facebook Facebook Facebook Facebook Facebook FacebookFacebookFacebook Facebook Facebook Facebook</p>
    </div>
    <div class="yellowbox"> 
    <p>Apple</p>
    </div>
    <div class="greenbox">
    <p>Microsoft</p>
    </div>
    
    </body>


=======
<!DOCTYPE HTML>

<html>

<head>
    
    <meta charset="utf-8">
    <title>Text-Align </title>
    <style>
    
        .bluebox{
            
            background-color:#47639E;
            height: 100px;
            width: auto;
            color: white;
           /* text-align: center*/
            /*text-align: justify*/
        /*    text-align: left;*/
            text-align: right
        }
    
        .yellowbox{
            background-color: #dced28;
            height: 100px;
            color:black;
        }
        
        .greenbox{
            background-color:green;
            height: 100px;
            border-color: aqua;
            border-bottom-right-radius: 50px;
            
        }
     
        .spans{
            background-color: greenyellow;
        }    
    </style>
    </head>
<body>
    
    <div class="bluebox"> 
        <p>Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook   Facebook    Facebook    Facebook    Facebook    Facebook    Facebook Facebook Facebook Facebook Facebook FacebookFacebookFacebook Facebook Facebook Facebook</p>
    </div>
    <div class="yellowbox"> 
    <p>Apple</p>
    </div>
    <div class="greenbox">
    <p>Microsoft</p>
    </div>
    
    </body>


>>>>>>> 9dd7578d5b163394a8add86ccd5b18cb4972b44d
</html>