<<<<<<< HEAD
<!DOCTYPE HTML>

<html>

<head>
    
    <meta charset="utf-8">
    <title>Text-Align </title>
    <style>
    
        .bluebox{
            
            background-color:#47639E;
            height: auto
            width: auto;
            color: white;
            font-size: 200px;
           /* font-family: "aharoni",sanssefif;*/
            
            font-family: monospace;
           
        }
    
        .yellowbox{
            background-color: #dced28;
            height:auto;
            color:black;
            font-size: 200px;
        }
        
        .greenbox{
            background-color:green;
            height: auto;
            border-color: aqua;
            border-bottom-right-radius: 50px;
            font-size: 200px;
            
        }
     
        .spans{
            background-color: greenyellow;
        }    
    </style>
    </head>
<body>
    
    <div class="bluebox"> 
        <p>Facebook</p>
    </div>
    <div class="yellowbox"> 
    <p>Apple</p>
    </div>
    <div class="greenbox">
    <p>Microsoft</p>
    </div>
    
    </body>


=======
<!DOCTYPE HTML>

<html>

<head>
    
    <meta charset="utf-8">
    <title>Text-Align </title>
    <style>
    
        .bluebox{
            
            background-color:#47639E;
            height: auto
            width: auto;
            color: white;
            font-size: 200px;
           /* font-family: "aharoni",sanssefif;*/
            
            font-family: monospace;
           
        }
    
        .yellowbox{
            background-color: #dced28;
            height:auto;
            color:black;
            font-size: 200px;
        }
        
        .greenbox{
            background-color:green;
            height: auto;
            border-color: aqua;
            border-bottom-right-radius: 50px;
            font-size: 200px;
            
        }
     
        .spans{
            background-color: greenyellow;
        }    
    </style>
    </head>
<body>
    
    <div class="bluebox"> 
        <p>Facebook</p>
    </div>
    <div class="yellowbox"> 
    <p>Apple</p>
    </div>
    <div class="greenbox">
    <p>Microsoft</p>
    </div>
    
    </body>


>>>>>>> 9dd7578d5b163394a8add86ccd5b18cb4972b44d
</html>