<<<<<<< HEAD
<!DOCTYPE HTML>

<html>

<head>
    
    <meta charset="utf-8">
    <title>Text-Effects </title>
    <style>
    
        .bluebox{
            
            background-color:#47639E;
            height: 100px;
            width: 600px;
            color: white;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            
           
        }
    
        .yellowbox{
            background-color: #dced28;
            height:100px;
            width: 400px;
            color:black;
            
            /*word-break:break-all;*/
            /*word-break: keep-all;*/
            word-wrap: break-word;
        }
        
        .greenbox{
            background-color:green;
            height: 100px;
            border-color: aqua;
            border-bottom-right-radius: 50px;
            
            
        }
     
        .spans{
            background-color: greenyellow;
        }    
    </style>
    </head>
<body>
    
    <div class="bluebox"> 
        Facebook  Facebook  Facebook  Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
    </div>
    <div class="yellowbox"> 
    <p>AppleAppleAppleAppleAppleApple AppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleApple</p>
    </div>
    <div class="greenbox">
    <p>Microsoft</p>
    </div>
    
    </body>


=======
<!DOCTYPE HTML>

<html>

<head>
    
    <meta charset="utf-8">
    <title>Text-Effects </title>
    <style>
    
        .bluebox{
            
            background-color:#47639E;
            height: 100px;
            width: 600px;
            color: white;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            
           
        }
    
        .yellowbox{
            background-color: #dced28;
            height:100px;
            width: 400px;
            color:black;
            
            /*word-break:break-all;*/
            /*word-break: keep-all;*/
            word-wrap: break-word;
        }
        
        .greenbox{
            background-color:green;
            height: 100px;
            border-color: aqua;
            border-bottom-right-radius: 50px;
            
            
        }
     
        .spans{
            background-color: greenyellow;
        }    
    </style>
    </head>
<body>
    
    <div class="bluebox"> 
        Facebook  Facebook  Facebook  Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
    </div>
    <div class="yellowbox"> 
    <p>AppleAppleAppleAppleAppleApple AppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleApple</p>
    </div>
    <div class="greenbox">
    <p>Microsoft</p>
    </div>
    
    </body>


>>>>>>> 9dd7578d5b163394a8add86ccd5b18cb4972b44d
</html>