<<<<<<< HEAD
<!DOCTYPE HTML>

<html>

<head>
    
    <meta charset="utf-8">
    <title>imageOpacity</title>
    <style>
    
        .image1{
            
            
            width:500px;
            height: 400px;
            opacity: 0.4;
            margin-right: 30x;
     
        }
    .image2{
            
            
            width:500px;
            height: 400px;
            opacity: 1;
            margin-right: 30x;
     
        }
    
    
    </style>
    </head>
<body>
    
    <img class="image1" src="images/1.jpg">
    <img class="image2" src="images/2.jpg">
    
    </body>


=======
<!DOCTYPE HTML>

<html>

<head>
    
    <meta charset="utf-8">
    <title>imageOpacity</title>
    <style>
    
        .image1{
            
            
            width:500px;
            height: 400px;
            opacity: 0.4;
            margin-right: 30x;
     
        }
    .image2{
            
            
            width:500px;
            height: 400px;
            opacity: 1;
            margin-right: 30x;
     
        }
    
    
    </style>
    </head>
<body>
    
    <img class="image1" src="images/1.jpg">
    <img class="image2" src="images/2.jpg">
    
    </body>


>>>>>>> 9dd7578d5b163394a8add86ccd5b18cb4972b44d
</html>