<<<<<<< HEAD
<!DOCTYPE HTML>

<html>

<head>
    
    <meta charset="utf-8">
    <title>lists</title>
    <style>
    
        ul.list1{
        /*    list-style: lower-greek;*/
            /*list-style-image: url(images/b.png) ;*/
                
            
            
        }
        
        ul.list2{
            
            list-style: none;
            padding: 0;
            margin:0;
            
        }
        
        ul.list2 li{
            background-image: url(images/b.png);
            background-repeat: no-repeat;
            background-position: 10px bottom  ;
            padding-left: 30px;
        }
        
    
    </style>
    </head>
<body>
    <p>A list of European Capitals:</p>
    
    <ul class="list1">
    
    <li>Paris</li>
    <li>London</li>
    <li>Madrid</li>

    </ul>
    
    <p>A list of European Capitals:</p>
    
    <ul class="list2">
    
    <li>Athen</li>
    <li>Istanbul</li>
    <li>Belgrad</li>

    </ul>
    
    
    </body>


=======
<!DOCTYPE HTML>

<html>

<head>
    
    <meta charset="utf-8">
    <title>lists</title>
    <style>
    
        ul.list1{
        /*    list-style: lower-greek;*/
            /*list-style-image: url(images/b.png) ;*/
                
            
            
        }
        
        ul.list2{
            
            list-style: none;
            padding: 0;
            margin:0;
            
        }
        
        ul.list2 li{
            background-image: url(images/b.png);
            background-repeat: no-repeat;
            background-position: 10px bottom  ;
            padding-left: 30px;
        }
        
    
    </style>
    </head>
<body>
    <p>A list of European Capitals:</p>
    
    <ul class="list1">
    
    <li>Paris</li>
    <li>London</li>
    <li>Madrid</li>

    </ul>
    
    <p>A list of European Capitals:</p>
    
    <ul class="list2">
    
    <li>Athen</li>
    <li>Istanbul</li>
    <li>Belgrad</li>

    </ul>
    
    
    </body>


>>>>>>> 9dd7578d5b163394a8add86ccd5b18cb4972b44d
</html>