<<<<<<< HEAD
<!DOCTYPE HTML>

<html>

<head>
    
    <meta charset="utf-8">
    <title>links </title>
    <style>
    
        a:link{
            color:white;
        }
        
        a:hover{
            font-size: 3em;
        }
        
        .bluebox{
            
            background-color:#47639E;
            height: 100px;
            width: auto;
            color: white;
        }
        div.bluebox aactive{
            font-size: 4em;
        }
    
        .yellowbox{
            background-color: #dced28;
            height: 100px;
            color:black;
        }
        div.yellowbox a:visited{
            color:darkorange;
        }
        
        .greenbox{
            background-color:green;
            height: 100px;
            border-color: aqua;
            border-bottom-right-radius: 50px;
            
        }
     
        .spans{
            background-color: greenyellow;
        }    
    </style>
    </head>
<body>
    
    <div class="bluebox"> 
        <p>Facebook</p>
        <a href="http://www.facebook.com">Visit Link</a>
    </div>
    <div class="yellowbox"> 
    <p>Apple</p>
        <a href="http://www.apple.com">Visit Link</a>
    </div>
    <div class="greenbox">
    <p>Microsoft</p>
        <a href="http://www.microsoft.com">Visit Link</a>
    </div>
    
    </body>


=======
<!DOCTYPE HTML>

<html>

<head>
    
    <meta charset="utf-8">
    <title>links </title>
    <style>
    
        a:link{
            color:white;
        }
        
        a:hover{
            font-size: 3em;
        }
        
        .bluebox{
            
            background-color:#47639E;
            height: 100px;
            width: auto;
            color: white;
        }
        div.bluebox aactive{
            font-size: 4em;
        }
    
        .yellowbox{
            background-color: #dced28;
            height: 100px;
            color:black;
        }
        div.yellowbox a:visited{
            color:darkorange;
        }
        
        .greenbox{
            background-color:green;
            height: 100px;
            border-color: aqua;
            border-bottom-right-radius: 50px;
            
        }
     
        .spans{
            background-color: greenyellow;
        }    
    </style>
    </head>
<body>
    
    <div class="bluebox"> 
        <p>Facebook</p>
        <a href="http://www.facebook.com">Visit Link</a>
    </div>
    <div class="yellowbox"> 
    <p>Apple</p>
        <a href="http://www.apple.com">Visit Link</a>
    </div>
    <div class="greenbox">
    <p>Microsoft</p>
        <a href="http://www.microsoft.com">Visit Link</a>
    </div>
    
    </body>


>>>>>>> 9dd7578d5b163394a8add86ccd5b18cb4972b44d
</html>