<<<<<<< HEAD
<!DOCTYPE HTML>

<html>

<head>
    
    <meta charset="utf-8">
    <title>gradients</title>
    <style>
    
        .bluebox{
            
            background-color:#47639E;
            height: 100px;
            width: auto;
            color: white;
            
            
            /*background:linear-gradient(blue,white);*/
            
            /*background:-webkit-linear-gradient(blue,white);*/
            
            
            /*background:-o-linear-gradient(blue,white);*/
            
            
            /*background:-moz-linear-gradient(blue,white);*/
            
            /*background: linear-gradient(blue,white,orange);*/
            /*background:linear-gradient(to left,blue,white,orange);*/
            
           /*  background:linear-gradient(to bottom left,blue,white,orange);*/
            
             /*background:linear-gradient(90deg,blue,white,orange);*/
            
             /*background:linear-gradient(to left,rgba(0,0,255,0),rgba(0,0,255,1));sondaki opacity */
            
            background:radial-gradient(circle,blue 5%,white 15%,orange 80%);
            
        }
    
        .yellowbox{
            background-color: #dced28;
            height: 100px;
            color:black;
        }
        
        .greenbox{
            background-color:green;
            height: 100px;
            border-color: aqua;
            border-bottom-right-radius: 50px;
            
        }
     
        .spans{
            background-color: greenyellow;
        }    
    </style>
    </head>
<body>
    
    <div class="bluebox"> 
        <p>Facebook </p>
    </div>
    <div class="yellowbox"> 
    <p>Apple</p>
    </div>
    <div class="greenbox">
    <p>Microsoft</p>
    </div>
    
    </body>


=======
<!DOCTYPE HTML>

<html>

<head>
    
    <meta charset="utf-8">
    <title>gradients</title>
    <style>
    
        .bluebox{
            
            background-color:#47639E;
            height: 100px;
            width: auto;
            color: white;
            
            
            /*background:linear-gradient(blue,white);*/
            
            /*background:-webkit-linear-gradient(blue,white);*/
            
            
            /*background:-o-linear-gradient(blue,white);*/
            
            
            /*background:-moz-linear-gradient(blue,white);*/
            
            /*background: linear-gradient(blue,white,orange);*/
            /*background:linear-gradient(to left,blue,white,orange);*/
            
           /*  background:linear-gradient(to bottom left,blue,white,orange);*/
            
             /*background:linear-gradient(90deg,blue,white,orange);*/
            
             /*background:linear-gradient(to left,rgba(0,0,255,0),rgba(0,0,255,1));sondaki opacity */
            
            background:radial-gradient(circle,blue 5%,white 15%,orange 80%);
            
        }
    
        .yellowbox{
            background-color: #dced28;
            height: 100px;
            color:black;
        }
        
        .greenbox{
            background-color:green;
            height: 100px;
            border-color: aqua;
            border-bottom-right-radius: 50px;
            
        }
     
        .spans{
            background-color: greenyellow;
        }    
    </style>
    </head>
<body>
    
    <div class="bluebox"> 
        <p>Facebook </p>
    </div>
    <div class="yellowbox"> 
    <p>Apple</p>
    </div>
    <div class="greenbox">
    <p>Microsoft</p>
    </div>
    
    </body>


>>>>>>> 9dd7578d5b163394a8add86ccd5b18cb4972b44d
</html>