<<<<<<< HEAD
<!DOCTYPE HTML>

<html>

<head>
    
    <meta charset="utf-8">
    <title>Div and Span </title>
    <style>
    
        .bluebox{
            
            background-color:#47639E;
            height: 100px;
            width: 100px;
            color: white;
            transition: width 1s;
        }
        
        .bluebox:hover{
            
            width: 200px;
            
        }
    
        .yellowbox{
            background-color: #dced28;
            height: 100px;
            width:100px;
            color:black;
            
            transition: width 1s, height 1s, transform 1s;
            
        }
        
        .yellowbox:hover{
            
            width:300px;
            height:300px;
            transform:rotateX(180deg);
        }
        
        .greenbox{
            background-color:green;
            height: 100px;
            border-color: aqua;
            border-bottom-right-radius: 50px;
            
        }
     
        .spans{
            background-color: greenyellow;
        }    
    </style>
    </head>
<body>
    
    <div class="bluebox"> 
        <p>Facebook </p>
    </div>
    <div class="yellowbox"> 
    <p>Apple</p>
    </div>
    <div class="greenbox">
    <p>Microsoft</p>
    </div>
    
    </body>


=======
<!DOCTYPE HTML>

<html>

<head>
    
    <meta charset="utf-8">
    <title>Div and Span </title>
    <style>
    
        .bluebox{
            
            background-color:#47639E;
            height: 100px;
            width: 100px;
            color: white;
            transition: width 1s;
        }
        
        .bluebox:hover{
            
            width: 200px;
            
        }
    
        .yellowbox{
            background-color: #dced28;
            height: 100px;
            width:100px;
            color:black;
            
            transition: width 1s, height 1s, transform 1s;
            
        }
        
        .yellowbox:hover{
            
            width:300px;
            height:300px;
            transform:rotateX(180deg);
        }
        
        .greenbox{
            background-color:green;
            height: 100px;
            border-color: aqua;
            border-bottom-right-radius: 50px;
            
        }
     
        .spans{
            background-color: greenyellow;
        }    
    </style>
    </head>
<body>
    
    <div class="bluebox"> 
        <p>Facebook </p>
    </div>
    <div class="yellowbox"> 
    <p>Apple</p>
    </div>
    <div class="greenbox">
    <p>Microsoft</p>
    </div>
    
    </body>


>>>>>>> 9dd7578d5b163394a8add86ccd5b18cb4972b44d
</html>