<<<<<<< HEAD
<!DOCTYPE HTML>

<html>

<head>
    
    <meta charset="utf-8">
    <title>Animation</title>
    <style>
    
        .bluebox{
            
            background-color:#47639E;
            height: 100px;
            width: 100px;
            color: white;
            position: relative;/*ıt is imp if ou wanna use amime*/
            -webkit-animation: my 3s;
        }
    
           /*
        
        @-webkit-keyframes myanimation{
        
        from {background:green}
        
        to   {background:red}
        
        }*/
        
        @-webkit-keyframes my{
            
        0% {background:red; left:0px; top:0px}
         25%{background:yellow; left:200px; top:0px}
         50%{background:blue; left:200px; top:200px}
         75%{background:green; left:0px; top:200px}
        100% {background:red; left:0px; top:0px}    
            
        }
        
        
    
        
        .yellowbox{
            background-color: #dced28;
            height: 100px;
            color:black;
        }
        
        .greenbox{
            background-color:green;
            height: 100px;
            border-color: aqua;
            border-bottom-right-radius: 50px;
            
        }
        
    </style>
    </head>
<body>
    
    <div class="bluebox"> 
        <p>Facebook </p>
    </div>
    <div class="yellowbox"> 
    <p>Apple</p>
    </div>
    <div class="greenbox">
    <p>Microsoft</p>
    </div>
    
    </body>


=======
<!DOCTYPE HTML>

<html>

<head>
    
    <meta charset="utf-8">
    <title>Animation</title>
    <style>
    
        .bluebox{
            
            background-color:#47639E;
            height: 100px;
            width: 100px;
            color: white;
            position: relative;/*ıt is imp if ou wanna use amime*/
            -webkit-animation: my 3s;
        }
    
           /*
        
        @-webkit-keyframes myanimation{
        
        from {background:green}
        
        to   {background:red}
        
        }*/
        
        @-webkit-keyframes my{
            
        0% {background:red; left:0px; top:0px}
         25%{background:yellow; left:200px; top:0px}
         50%{background:blue; left:200px; top:200px}
         75%{background:green; left:0px; top:200px}
        100% {background:red; left:0px; top:0px}    
            
        }
        
        
    
        
        .yellowbox{
            background-color: #dced28;
            height: 100px;
            color:black;
        }
        
        .greenbox{
            background-color:green;
            height: 100px;
            border-color: aqua;
            border-bottom-right-radius: 50px;
            
        }
        
    </style>
    </head>
<body>
    
    <div class="bluebox"> 
        <p>Facebook </p>
    </div>
    <div class="yellowbox"> 
    <p>Apple</p>
    </div>
    <div class="greenbox">
    <p>Microsoft</p>
    </div>
    
    </body>


>>>>>>> 9dd7578d5b163394a8add86ccd5b18cb4972b44d
</html>