<<<<<<< HEAD
<!DOCTYPE HTML>

<html>

<head>
    
    <meta charset="utf-8">
    <title>Classes ad ids</title>
    
    <style>
    
        #name{
            
            color:green;
            font-size: 50px;
        }
    
        .blue{
            color:blue;
            
            font-size: 50px;
            
            font-family: fantasy;
            
            background-color: antiquewhite
            
        }
    </style>
    </head>
<body>
    
    <p id="name">I am Sebahattin</p>
    <p class="blue">Second Paragraph</p>
    <p class="blue">This text belongs to blue class</p>
    </body>


=======
<!DOCTYPE HTML>

<html>

<head>
    
    <meta charset="utf-8">
    <title>Classes ad ids</title>
    
    <style>
    
        #name{
            
            color:green;
            font-size: 50px;
        }
    
        .blue{
            color:blue;
            
            font-size: 50px;
            
            font-family: fantasy;
            
            background-color: antiquewhite
            
        }
    </style>
    </head>
<body>
    
    <p id="name">I am Sebahattin</p>
    <p class="blue">Second Paragraph</p>
    <p class="blue">This text belongs to blue class</p>
    </body>


>>>>>>> 9dd7578d5b163394a8add86ccd5b18cb4972b44d
</html>