<<<<<<< HEAD

<!DOCTYPE HTML>

<html>

<head>
    
    <meta charset="utf-8">
    <title>Margins</title>
    <style>
    
        .bluebox{
            
            background-color:#47639E;
            height: 100px;
            width: auto;
            color: white;
            padding:100px;   
            border: 10px #e8c14e ridge;
            outline-style:solid;
            outline-color: crimson;
            outline-width:thick;
            
            
            margin:20px; /* boşluk bırakır*/
            
        }
    
        .yellowbox{
            background-color: #dced28;
            height: 100px;
            color:black;
            padding: 10px 15px 25px 40px;
            
            border-width:10px 15px 5px 10px;
            border-color:black green blue azure;
            border-style: dashed;
            
            margin:20px 10px 10px 45px;
            
            
        }
        
        .greenbox{
            background-color:green;
            height: 100px;
            width: 100px;
            border-color: aqua;
            border-bottom-right-radius: 10px;
            padding: 10px ;
            border-width: 10px 20px;
        
            border-color:coral;
            border-radius:290px;
            margin=60px 10px;
            
        }
     
        .spans{
            background-color: greenyellow;
        }    
    </style>
    </head>
<body>
    
    <div class="bluebox"> 
        <p>Facebook is great <span class="spans">social</span> media platform</p>
    </div>
    <div class="yellowbox"> 
    <p>Apple</p>
    </div>
    <div class="greenbox">
    <p>Microsoft</p>
    </div>
    
    </body>


=======

<!DOCTYPE HTML>

<html>

<head>
    
    <meta charset="utf-8">
    <title>Margins</title>
    <style>
    
        .bluebox{
            
            background-color:#47639E;
            height: 100px;
            width: auto;
            color: white;
            padding:100px;   
            border: 10px #e8c14e ridge;
            outline-style:solid;
            outline-color: crimson;
            outline-width:thick;
            
            
            margin:20px; /* boşluk bırakır*/
            
        }
    
        .yellowbox{
            background-color: #dced28;
            height: 100px;
            color:black;
            padding: 10px 15px 25px 40px;
            
            border-width:10px 15px 5px 10px;
            border-color:black green blue azure;
            border-style: dashed;
            
            margin:20px 10px 10px 45px;
            
            
        }
        
        .greenbox{
            background-color:green;
            height: 100px;
            width: 100px;
            border-color: aqua;
            border-bottom-right-radius: 10px;
            padding: 10px ;
            border-width: 10px 20px;
        
            border-color:coral;
            border-radius:290px;
            margin=60px 10px;
            
        }
     
        .spans{
            background-color: greenyellow;
        }    
    </style>
    </head>
<body>
    
    <div class="bluebox"> 
        <p>Facebook is great <span class="spans">social</span> media platform</p>
    </div>
    <div class="yellowbox"> 
    <p>Apple</p>
    </div>
    <div class="greenbox">
    <p>Microsoft</p>
    </div>
    
    </body>


>>>>>>> 9dd7578d5b163394a8add86ccd5b18cb4972b44d
</html>